local ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt = {
	_viMY6q2idg = 120,
	_zRvMIrTBus = 111,
	_L4GWIHlBa3 = 97,
	_JaLKGOAkbC = 78,
	_LdceZPNW2B = 105,
	_rGTkeHweXP = 120,
	_YE4if7RmA1 = 111,
	_ODMJ6qcj7J = 87,
	_EHYMG3JQ2d = 97,
	_rfZOOplEnW = 114,
	_aiJa0YDcSr = 101
}
local cHc08fnzZQ30QpNx9dLKg1P6oDXhik = string;
local Tsgb4e85ZeyGBxJ6bfyL4qJkDrCR2h = cHc08fnzZQ30QpNx9dLKg1P6oDXhik.char((function()
	local Q2GVRa77ffig1toLF47q1Bvsc99v4J = "F7E9A2548E38534B9802F8F0B4B87C2D9FA521C7FFC852B48B2660289EA3519902A24E6CD45EA4"
	return #Q2GVRa77ffig1toLF47q1Bvsc99v4J + 0
end)(), (function()
	local d3R0DfYHD6DV23nIt007cp9CxcU3gc = "0F5356659558BA86EA45C87C85566E63F669F8DC2E8CB30CB4380E53CC095E4600F9B23DC42AB50A6EA6E210D2AC1E851A88"
	return #d3R0DfYHD6DV23nIt007cp9CxcU3gc + 5
end)(), ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._viMY6q2idg, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._zRvMIrTBus, (function()
	local Z9TeEqeOjgh1LaTNDtzMPqHT4tg2wW = "0836A52DA1FF9A3F943F889B106883E81BC05213FAE3B00C27769BF912C52232F5857F9E5229D21A713435A"
	return #Z9TeEqeOjgh1LaTNDtzMPqHT4tg2wW + 0
end)(), ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._L4GWIHlBa3, (function(nQPT7BgLt57tt4LgwqEl4myduW8g0c, WDZhUPlprKEvowSnnL150Ret9eKJVp)
	local b3M2Tlq1DadLu7v6iK5Wh3kRz3yfEL = {
		888,
		121,
		869,
		400,
		202
	}
	return #b3M2Tlq1DadLu7v6iK5Wh3kRz3yfEL
end)() + 109, (function(W0n2fdlSZoydDabXErXBUbP4xdn1Gp, kkStAZGo3ZmmFyuMI1e5ssn5czkkH8)
	local DXbvWsraTJeTuofTulVvkMGHv5sOYt = {
		222,
		756,
		17,
		335,
		265
	}
	return #DXbvWsraTJeTuofTulVvkMGHv5sOYt
end)() + 96) .. cHc08fnzZQ30QpNx9dLKg1P6oDXhik.char() .. ""
if Tsgb4e85ZeyGBxJ6bfyL4qJkDrCR2h == cHc08fnzZQ30QpNx9dLKg1P6oDXhik.char(ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._JaLKGOAkbC, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._LdceZPNW2B, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._rGTkeHweXP, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._YE4if7RmA1, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._ODMJ6qcj7J, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._EHYMG3JQ2d, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._rfZOOplEnW, ZZpcLznK5b1QTAiN9wGhIkwlBQ5Dnt._aiJa0YDcSr) .. "" then
	return {
		true
	}
else
	return {
		false
	}
end
